// Все абзацы p, внутри которых есть тег b, оберните в тег div.
$('b').parent('p').wrap('<div>');

// Найдите все абзацы p с классом www, поставьте им в начало текст '!', затем добавьте к этим абзацам еще и заголовки h1-h6 и покрасьте эти абзацы и заголовки в красный цвет.

$('p.www').prepend('!').append('<h1>Title</h1>').css('color', 'red');

// Найдите все абзацы p и замените их на тег div с таким же содержимым.

// $('p').replaceWith('<div>');

// Найдите все чекбоксы на странице и заблокируйте четные из найденных.

let $checks = $('input[type=checkbox]');
$checks.each(function (index) {
  if (index % 2 === 0) {
    $(this).prop('disabled', true);
  }
});

// Поставьте всем незаблокированным чекбоксам статус 'отмечен'.

$checks.each(function () {
  if (!$(this).prop('disabled')) {
    $(this).prop('checked', true);
  }
});

// Дан элемент #test. Поставьте его непосредственному соседу сверху текст '!', а соседу снизу - текст '?'. Решите задачу одной цепочкой.

$('#test').prev().text('!');
$('#test').next().text('?');

// Дан элемент #test. Поставьте его непосредственным соседям сверху и снизу текст элемента #test.

$('#test').prev().html($('#test').text());
$('#test').next().html($('#test').text());

// Дан элемент #test. Найдите среди его соседей сверху ближайший абзац и поставьте ему текст элемента #test.

$('#test').prevAll('p').first().html($('#test').text());

// Найдите второй li на странице, добавьте ему класс www, оберните его внутри тегом i, вставьте после него li с текстом 'привет'.

$('li').eq(1).addClass('.www').wrapInner('<i></i>').after('<li>привет</li>');

// Найдите десятый li на странице, найдите его родителя, получите непосредственного соседа родителя сверху, оберните его в <div class="www"></div>.

$('li').eq(9).parent().prev().wrap('<div class="www"></div>');
