// Каждому абзацу p, кроме абзацев с классом www, добавьте к конец его порядковый номер.

// $('p')
//   .not('.www')
//   .each(function (index) {
//     $(this).html(`${$(this).html()}-${index}`);
//   });

// Найдите все абзацы p и поставьте перед каждым абзацем его копию. Копию покрасьте в красный цвет, а исходный абзац в зеленый.

// $('p').map(function () {
//   $(this).css('color', 'green').before($(this).clone().css('color', 'red'));
// });

// Найдите абзацы p, которые стоят непосредственно под h2 и переместите каждый абзац так, чтобы он встал непосредственно над h2.

// $('h2 + p').each(function () {
//   $(this).insertBefore($(this).prev('h2'));
// });

// Найдите все пустые абзацы p (без текста) и вставьте в них текст непосредственного соседа сверху.

// $('p').each(function () {
//   if ($(this).text() === '') {
//     $(this).text($(this).prev().text());
//   }
// });

// Родителю тега b, если это элемент с классом www или абзац p, поставьте красный цвет и размер текста в 30px.

// $('b').each(function () {
//   const parent = $(this).parent();
//   if (parent.is('.www') || parent.is('p')) {
//     $(this).parent().css({ color: 'red', fontSize: '30px' });
//   }
// });

// Всем пустым абзацам p поставьте текст ближайшего к ним сверху тега h2.

// $('p').each(function () {
//   if (!$(this).text()) {
//     $(this).text($(this).prev('h2').text());
//   }
// });

// Даны инпуты с числами. Сделайте так, чтобы в инпутах стали квадраты этих чисел.

// $('input[type=number]').each(function () {
//   $(this).val(Math.pow($(this).val(), 2));
// });

// Дан элемент #test. Поставьте ему в начало текст непосредственного соседа сверху, а в конец - текст непосредственного соседа снизу.

// $('#test').prepend($('#test').prev().text()).append($('#test').next().text());

// Дан элемент #test. Найдите его второго соседа сверху и его второго соседа снизу. Сделайте так, чтобы найденные элементы обменялись текстом (сосед сверху возьмет текст соседа снизу и наоборот).

// let prevText = $('#test').prevAll().eq(1).text();
// let nextText = $('#test').nextAll().eq(1).text();

// $('#test').prevAll().eq(1).text(nextText);
// $('#test').nextAll().eq(1).text(prevText);

// Дан элемент div. Выберите из него всех непосредственных потомков, которые не являются заголовками и покрасьте их в красный цвет.

$('div').children().not(':header').css('color', 'red');
